<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        body {background-color: darkgrey;}
        #wrap {width: 1000px;height: 9000px; margin: 0 auto;text-align: center; font-size: 40px; text-transform: uppercase}
        #header {width: 1000px;height: 100px; background-color: antiquewhite; line-height: 100px;}
        #nav {width: 1000px;height: 100px;background-color: aqua;line-height: 100px;}
        #side_left {float: left; width: 300px;height: 600px;background-color: aquamarine;line-height: 600px;}
        #contents {float: left; width: 400px;height: 600px; background-color:cornflowerblue;line-height: 600px;}
        #side_right {float: left; width: 300px;height: 600px; background-color: blueviolet;line-height: 600px;}
        #footer {clear: both; width: 1000px;height: 100px; background-color: cadetblue;line-height: 100px;}

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>