<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout6</title>
    <style>
        * {margin: 0;padding: 0;}
        #wrap { font-size: 40px; text-align: center;text-transform: uppercase;}
        #header { width: 100%;height: 140px;background-color: #b9f6ca;line-height: 140px;}
        #banner { width: 100%;height: 450px;background-color: #a7ffeb;line-height: 450px;}
        #contents { width: 100%;height: 950px;background-color: #84ffff;line-height: 950px;}
        #footer { width: 100%;height: 220px;background-color: #80d8ff;line-height: 220px;}



        .container {width: 1100px;margin: 0 auto;height: inherit;background: rgba(0,0,0,0.3);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div class="container">contents</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>