<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
    * {margin: 0;padding: 0;}
    
        /* 레이아웃 */
    #wrap {width: 100%;}
    #header {width: 100%; height: 325px; background: #111;}
    #contents {width: 100%; height: 800px;background: #222;}
    #footer {width: 100%;height: 200px;background: #333;}


    /* 컨텐츠 */
    #cont_nav {width: 100%;height: 200px;background: #333;}
    #cont_tit {width: 100%;height: 200px;background: #444;}
    #cont_ban {width: 100%;height: 200px;background: #555;}
    #cont_cont {width: 100%;height: 200px;background: #666;}
    
    
    /* 컨테이너 */
    .container {width: 990px;margin: 0 auto;height: inherit;background: rgba(255,255,255,0.3);}


    /*스킵 내비게이션*/
    #skip {position: relative;}
    #skip a {position: absolute; left: 0px; top: -35px; border: 1px; color: #fff; background: #333; 
        line-height: 30px;width: 160px;text-align: center;}
    a {color: #222;text-decoration: none;}
    #skip a:active,
    #skip a:focus {top: 0;}
    




    </style>


</head>
<body>

    <!--스킵 내비게이션-->

    <div id="skip">
        <a href="#cont_nav">전체 메뉴 바로가기</a>
        <a href="#cont_ban">배너 영역 바로가기</a>
        <a href="#cont_cont">컨텐츠 영역 바로가기</a>
    </div>

    <!-- //스킵 내비게이션-->

    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="contents">
            <div id="cont_nav">
                <div class="container">cont_nav</div>
            </div>
            <div id="cont_tit">
                <div class="container">cont_tit</div>
            </div>
            <div id="cont_ban">
                <div class="container">cont_ban</div>
            </div>
            <div id="cont_cont">
                <div class="container">cont_cont</div>
            </div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>