<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: gray;}
        #wrap { width: 1000px;height: 900px;margin: 0 auto;font-size: 40px; text-align: center;text-transform: uppercase;}
        #header { line-height: 100px; width: 1000px;height: 100px;background-color: #ffecb3;}
        #nav {line-height: 100px;width: 1000px;height: 100px;background-color: #ffd54f;}
        #side {line-height: 600px; float: left; width: 300px;height: 600px;background-color: #dcedc8;}
        #content1 {line-height: 300px; float: left; width: 700px;height: 300px;background-color: #aed581;}
        #content2 {line-height: 300px; float: left; width: 700px;height: 300px;background-color: #8bc34a;}
        #footer {line-height: 100px; clear:both; 1000px;height: 100px;background-color: #b4ffff;}

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id=content1>content1</div>
        <div id="content2">content2</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>