<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout5</title>
    <style>
        * {margin: 0;padding: 0;}
        #wrap { width: 100%;font-size: 40px; text-align: center;text-transform: uppercase;}
        #header-wrap { width: 100%;height: 100px;background-color: #cfd8dc;}
        #banner-wrap { width: 100%;height: 300px;background-color: #b0bec5;}
        #content-wrap { width: 100%;height: 500px;background-color: #90a4ae;}
        #footer-wrap  { width: 100%;height: 100px;background-color: #78909c;}
        
        
        .header-container { width: 1000px;height: 100px;background-color: #bcaaa4;margin: 0 auto;line-height: 100px;}
        .banner-container { width: 1000px;height: 300px;background-color: #a1887f;margin: 0 auto;line-height: 300px;}
        .content-container { width: 1000px;height: 500px;background-color: #8d6e63;margin: 0 auto;line-height: 500px;}
        .footer-container { width: 1000px;height: 100px;background-color: #795548;margin: 0 auto;line-height: 100px;}

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        <div id="content-wrap">
            <div class="content-container">content</div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">footer</div>
        </div>
    </div>
</body>
</html>