 <!DOCTYPE html>
 <html lang="ko">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>layout3</title>
     <style>
         body {background-color: dimgray;}
         #wrap {width: 1000px;height: 900px; margin: 0 auto; font-size: 40px; text-transform: uppercase; text-align: center;}
         .side {float: left; width: 300px;height: 900px;background-color: darkkhaki;line-height: 900px;}
         .header {float: left; width: 700px;height: 300px;background-color: darkorange;line-height: 300px;}
         .contents {float: left; width: 700px;height: 300px;background-color: rgb(175, 255, 138);line-height: 300px;}
         .footer {float: left; width: 700px;height: 300px;background-color: rgb(255, 163, 240);line-height: 300px;}

     </style>
 </head>
 <body>
     <div id="wrap">
         <div class="side">side</div>
         <div class="header">header</div>
         <div class="contents">contents</div>
         <div class="footer">footer</div>
     </div>
 </body>
 </html>